<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,Chrome=1"/>
    <script type="text/javascript" src="/skin/m.js"></script>
    <title> 小说搜索结果 - 悠久小说网</title>
    <meta name="keywords" content="悠久小说网,免费小说,全本小说,无弹窗,小说阅读网"/>
    <meta name="description" content="悠久小说网是广大书友最值得收藏的网络小说阅读网，免费提供玄幻小说，修真小说，都市小说，穿越小说，言情小说，灵异小说等全本、完结小说最新章节及TXT电子书下载。"/>
    <link rel="stylesheet" type="text/css" href="/skin/ujxs.css"/>
    <script type="text/javascript" src="/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="/skin/ujxs.js"></script>
    <script type="text/javascript" src="/skin/base.js"></script>
    <script type="text/javascript" src="/skin/yuedu.js"></script>
</head>
<body>
<div id="header">
    <div class="top">
        <div class="top-bar">
            <span class="left">收藏本站(CRTL+D) | <a href="http://m.ujxs.com/?pc">手机版</a></span>
            <ul class="right">
                <script>login();</script>
            </ul>
        </div>
    </div>
    <div class="container_center">
        <a class="logo" href="http://www.ujxs.com/">
            <h1>悠久小说网</h1>
        </a>
        <div class="search">
            <script>search();</script>
            <div class="hot">
                <span></span>
                <label>热搜：</label><a href="http://www.ujxs.com/book/7549/" target="_blank">将夜</a> <a
                    href="http://www.ujxs.com/book/1455/" target="_blank">正道潜龙</a> <a
                    href="http://www.ujxs.com/book/2097/" target="_blank">蜜爱100分：不良鲜妻有点甜</a> <a
                    href="http://www.ujxs.com/book/2904/" target="_blank">剑来</a> <a
                    href="http://www.ujxs.com/book/9693/" target="_blank">诡秘之主</a>


            </div>
        </div>
        <div class="advimg">
            <a href="http://www.ujxs.com/book/13658/"><img
                    src="http://www.ujxs.com/files/article/image/13/13658/13658s.jpg" alt="造化图"></a>
        </div>
        <div class="megBox">
            <div class="megTxt">
                <a href="http://www.ujxs.com/book/13658/">
                    <h3 class="bold">热推：造化图</h3>
                </a>
                <p>迎风挥击千层浪，少年不败热血！</p>
            </div>
            <div class="arrow"></div>
        </div>
        <div class="clearfix">
        </div>
    </div>
    <div class="nav">
        <ul>
            <li><a id="shouye" href="/"><h2>首页</h2></a></li>
            <li><a id="sort1" href="/xuanhuan/" target="_blank"><h2>玄幻奇幻</h2></a></li>
            <li><a id="sort2" href="/wuxia/" target="_blank"><h2>仙侠修真</h2></a></li>
            <li><a id="sort3" href="/dushi/" target="_blank"><h2>都市青春</h2></a></li>
            <li><a id="sort4" href="/lishi/" target="_blank"><h2>历史军事</h2></a></li>
            <li><a id="sort5" href="/youxi/" target="_blank"><h2>游戏动漫</h2></a></li>
            <li><a id="sort6" href="/kehuan/" target="_blank"><h2>科幻灵异</h2></a></li>
            <li><a id="sort7" href="/yanqing/" target="_blank"><h2>女生言情</h2></a></li>
            <li><a id="paihang" href="/top/" target="_blank"><h2>排行榜单</h2></a></li>
            <li><a id="bookall" href="/shuku/" target="_blank"><h2>小说书库</h2></a></li>
            <li>
                <script>yuedu()</script>
            </li>
        </ul>
    </div>
</div>
<div id="banner"></div>
<div class="topa">
    <script>topa();</script>
</div>
<div id="conn">
    <div id="main">
        <div class="bookstore">
            <h2 class="title"><font color="red">""</font>小说搜索结果</h2>
        </div>

        <div class="shuku_list">
            <div class="shubox">
                <li class="one">序号</li>
                <li class="two">类别</li>
                <li class="three">书名/章节</li>
                <li class="four">作者</li>
                <li class="five">更新时间</li>
                <li class="six">状态</li>
            </div>
            <div class="shulist">

                <ul>
                    <li class="one">1</li>
                    <li class="two">玄幻奇幻</li>
                    <li class="three">
                        <a href="/book/35105/" target="_blank">万相之王</a>
                        <span class="gray">
                            <a href="/read/35105/26699446.html" target="_blank"> 第三百五十三章  抽离</a>
                        </span>
                    </li>
                    <li class="four"><a href="/author/%CC%EC%B2%CF%CD%C1%B6%B9" target="_blank">天蚕土豆</a></li>
                    <li class="five">2021-12-23</li>
                    <li class="six">连载</li>
                </ul>

                <ul>
                    <li class="one">2</li>
                    <li class="two">玄幻奇幻</li>
                    <li class="three"><a href="/book/43409/" target="_blank">万相之王</a>
                        <span class="gray"><a href="/read/43409/26699447.html" target="_blank"> 第三百五十三章  抽离</a></span>
                    </li>
                    <li class="four"><a href="/author/%CC%EC%B2%CF%CD%C1%B6%B9" target="_blank">天蚕土豆</a></li>
                    <li class="five">2021-12-23</li>
                    <li class="six">连载</li>
                </ul>

                <ul>
                    <li class="one">3</li>
                    <li class="two">仙侠修真</li>
                    <li class="three"><a href="/book/47849/" target="_blank">放肆！贫僧要渡化你</a>
                        <span class="gray"><a href="/read/47849/26707355.html" target="_blank"> 第405章人族！不堪一击！</a></span>
                    </li>
                    <li class="four"><a href="/author/%CD%F2%CF%E0%D6%AE%CD%F5" target="_blank">万相之王</a></li>
                    <li class="five">2021-12-24</li>
                    <li class="six">连载</li>
                </ul>

            </div>
        </div>

        <style>
            .searall {
                margin-top: 10px;
                border: 1px solid #D8D8D8;
                background-color: #fff;
                padding: 10px;
                line-height: 20px;
            }

            .searall td {
                border-bottom: 1px solid #D8D8D8
            }

            #nr {
                color: #666666
            }

            kbd {
                display: none
            }

            em {
                display: none;
                border: 1px solid #C3DFEA;
                padding: 3px 7px;
                margin: 2px;
                background-color: #E1ECED
            }

            .first, .last, strong {
                border: 1px solid #C3DFEA;
                padding: 3px 7px;
                margin: 2px;
                background-color: #E1ECED
            }

            strong {
                background-color: #88C6E5
            }

            .tipss {
                width: 988px;
                text-align: center;
                display: none;
                border: 1px solid #D8D8D8;
                border-bottom-width: 2px;
                padding: 10px 0px;
                margin-top: 10px;
                margin-bottom: 20px;
                background-color: #E5E5E5;
                font-weight: bold
            }
        </style>
        <script>
            if (document.getElementById("nr") == null) {
                document.getElementById("tipss").style.display = "block";
            }
        </script>
    </div>
</div>
<div class="bottoma">
</div>
<div id="footer">
    <p class="copyright">本站小说均为转载作品，所有章节由网友上传，本站只提供宣传让更多读者欣赏，请支持正版。如有侵权请<a href="/newmessage.php?tosys=1&title=涉及版权"
                                                                           style="text-decoration: underline;">联系我们</a>，我们会尽快处理。<br/>Copyright
        2018 <a href="http://www.ujxs.com">悠久小说网(www.ujxs.com)</a> All Rights Reserved
        <script>tj();
        gotop();
        bd_push();</script>
    <p>
</div>
</body>
</html>